// !$*UTF8*$!
{
	4B4DA70811FA0EBA00037EAF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B4DA71711FA0EBB00037EAF /* NearBi */;
		activeTarget = 4B4DA71411FA0EBB00037EAF /* NearBi */;
		codeSenseManager = 4B4DA70C11FA0EBA00037EAF /* Code sense */;
		executables = (
			4B4DA71711FA0EBB00037EAF /* NearBi */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301602250;
			PBXWorkspaceStateSaveDate = 301602250;
		};
		sourceControlManager = 4BF7166311FA15CD008A6A64 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B4DA70C11FA0EBA00037EAF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B4DA71411FA0EBB00037EAF /* NearBi */ = {
		activeExec = 0;
		executables = (
			4B4DA71711FA0EBB00037EAF /* NearBi */,
		);
	};
	4B4DA71711FA0EBB00037EAF /* NearBi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NearBi;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4BF7166311FA15CD008A6A64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
}
