// !$*UTF8*$!
{
	4B4DA70811FA0EBA00037EAF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B4DA71711FA0EBB00037EAF /* NearBi */;
		activeTarget = 4B4DA71411FA0EBB00037EAF /* NearBi */;
		codeSenseManager = 4B4DA70C11FA0EBA00037EAF /* Code sense */;
		executables = (
			4B4DA71711FA0EBB00037EAF /* NearBi */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		userBuildSettings = {
		};
	};
	4B4DA70C11FA0EBA00037EAF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B4DA71411FA0EBB00037EAF /* NearBi */ = {
		activeExec = 0;
		executables = (
			4B4DA71711FA0EBB00037EAF /* NearBi */,
		);
	};
	4B4DA71711FA0EBB00037EAF /* NearBi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NearBi;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
